ALLOWED_HOSTS=agribazaar-pi.vercel.app,localhost,127.0.0.1
# ALLOWED_HOSTS=agribazaar-pi.vercel.app
MYSQL_DATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=YgHihGOQauBRHDQzhoJGXApMDgEecNZm
MYSQLHOST=mainline.proxy.rlwy.net
MYSQLPORT=59144